# Modul5_HW1

Modul5Task/: Modul5Task.sln
Modul5Task/Modul5Task/: Application.cs  Modul5Task.csproj  Program.cs
Modul5Task/Modul5Task/Configurations/: ApiOption.cs
Modul5Task/Modul5Task/Models/: SupportDto.cs  User.cs
Modul5Task/Modul5Task/Requests/: LoginRequest.cs  UserRequest.cs
Modul5Task/Modul5Task/Responses/: BaseResponse.cs  LoginResponse.cs  RegisterUserResponse.cs  UpdateUserResponse.cs  UserResponse.cs
Modul5Task/Modul5Task/Services/: HttpClientService.cs  UserService.cs
Modul5Task/Modul5Task/Services/Abstractions/: IHttpClientService.cs  IUserService.cs
